/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  /* Body styling */
  body {
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
  }
  
  /* Navbar styling */
  .navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(0, 0, 0, 0.745);
    position: fixed;
    top: 0;
    z-index: 1;
  }
  
  .navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    margin-right: auto;
  }
  
  .navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  .navbar .nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .navbar .nav-links a:hover {
    color: #007bff;
  }
  
  /* Header styling */
  .header {
    position: relative;
    background: url('img/telkom.webp') no-repeat center center/cover;
    height: 100vh;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5rem; /* Adjust padding to ensure header content is not hidden by the navbar */
  }
  
  .header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Adjust the alpha value to make it darker or lighter */
  }
  
  .header-content {
    position: relative; /* Ensure content is above the overlay */
    z-index: 1;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .header-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .header-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .header-content .btn {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .header-content .btn:hover {
    background-color: white;
    color: #007bff;
  }
  
  /* Breadcrumb styling */
  .breadcrumb-wrap {
    background-color: #007bff;
    padding: 1rem 0;
    margin-bottom: 2rem;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .button-container .btn {
    background-color: #fff;
    color: #007bff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .button-container .btn:hover {
    background-color: #e0e0e0;
  }
  
  /* Heading styling */
  h2 {
    text-align: center;
    margin: 2rem 0;
    font-size: 2rem;
    color: #ff0000;
  }
  
  /* Paragraph styling */
  p {
    text-align: justify;
    padding: 0 2rem;
    margin-bottom: 2rem;
  }
  
  /* Footer styling */
  footer {
    background-color: #343a40;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    margin-top: 2rem;
  }
  