<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/styles.css" />
    <title>Tugas Akhir</title>
  </head>
  <body>

    <div class="header">
      <nav class="navbar">
        <a class="logo">Tugas Akhir</a>
        <ul class="nav-links">
          <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfKoDXUz1sDDIsda5OQtQLcT_EfZkBcqeulyp5VRTC3yB4sVw/viewform">Link Pengisian Kuesioner</a></li>
          <li><a href="visualisasidata.html">Hasil Analisis</a></li>
          <li><a href="kuesioner.html">Screenshoot Kuesioner</a></li>
          <li><a href="log.html">Home</a></li>
        </ul>
      </nav>

      <div class="header-content">
        <h1>Berikut Kesimpulan dan Saran Dari Penelitian </h1>
      </div>
    </div>

    <h2 style="text-align: center">Kesimpulan </h2>

    <p style="text-align: justify">
        Peneliti Dapat disimpulkan bahwa kepuasan kerja tidak berpengaruh positif terhadap kinerja karyawan karena bernilai 0.417 dan motivasi berpengaruh positif pada kinerja karyawan bernilai 9.365. Dimana dapat diambil kesimpulannya bahwa
<p>1. Dapat disimpulkan bahwa pengaruh analisis kepuasan kerja dan motivasi kerja  Menggunakan Metode SEM-PLS secara keseluruhan, analisis ini menunjukkan bahwa meskipun dampak positif terhadap kepuasan kerja biasanya diharapkan, hasil dalam konteks ini menunjukkan adanya dampak negatif. Sebaliknya motivasi kerja mempunyai pengaruh positif terhadap kinerja. Hasil tersebut dapat menunjukkan adanya faktor lain yang mempengaruhi dinamika hubungan antara kepuasan kerja, motivasi kerja, dan kinerja karyawan pada organisasi atau perusahaan yang dianalisis.</p>
<p>2. Jadi Kesimpulan tentang meningkatkan analisis kepuasan kerja dan motivasi kerja menggunakan Metode SEM (Structural Equation Modelling) terhadap kinerja karyawan adalah sebagai berikut mampu membantu mengidentifikasi faktor-faktor yang paling berpengaruh terhadap kinerja karyawan, baik dari aspek kompensasi, kepuasan kerja, maupun motivasi kerja dan memfokuskan pada area yang paling membutuhkan perhatian, perusahaan dapat mengevaluasi efektivitas strategi yang sudah diterapkan dan melakukan penyempurnaan. Misalnya, jika ditemukan bahwa motivasi kerja memiliki pengaruh yang lebih besar terhadap kinerja dibandingkan dengan kepuasan kerja, maka strategi peningkatan motivasi perlu diprioritaskan.</p>
<p>3.Penulis menyarankan rekomendasi perbaikan terhadap analisis Pengaruh Kompensasi dan Kepuasan Kerja Menggunakan Metode SEM-PLS Terhadap Kinerja Karyawan. Dimana perlu diperhatikan perusahaan dalam peningkatan kualitas kerja karyawan perlu memperhatikan dan melihat bahwa peningkatkan Kepuasan Kerja Menggunakan kepuasan Kerja  dan motivasi kerja Terhadap Kinerja Karyawan harus memperhatikan beberapa faktor antara lain memperhatikan faktor individu dari karyawan tentang gaya kepemimpinan dan hubungan interpersonal yang baik dengan memperhatikan beban pekerjaan, gaji dan kesempatan berkontribusi serta lingkungan yang nyaman, budaya organisasi serta hal lainnya. Penulis juga memperoleh model Kepuasan kerja terhadap kinerja karyawan berpengaruh negatif  dan tidak signifikan dengan koefisien jalur sebesar -0.016. dan motivasi kerja berpengaruh positif dan signifikan dengan koefisien jalur sebesar 0.071
    </p>

    <h2 style="text-align: center">Saran</h2>

    <p style="text-align: justify">
        1.Pada penelitian ini adalah faktor-faktor yang menyebabkan ketidakpuasan kerja tetapi memiliki tingkat motivasi kerja yang tinggi, saran dari peneliti untuk perusahaan dapat menciptakan lingkungan kerja yang produktif dan positif, yang pada akhirnya akan meningkatkan kinerja karyawan, 
       <p> 2.Pada penelitian ini peneliti juga memberi saran agar perusahaan mengidentifikasi faktor-faktor yang paling berpengaruh terhadap kinerja karyawan, baik dari aspek kompensasi, kepuasan kerja, maupun motivasi kerja. Ini memungkinkan perusahaan untuk fokus pada area yang paling membutuhkan perhatian.</p>
       <p>3.Pada penelitian ini peneliti juga memberi saran kepada peneliti selanjutnya agar melakukan penelitian lebih lanjut dengan memperluas cakupan penelitian, menggunakan metode penelitian yang berbeda, atau menggunakan sampel yang lebih besar.</p>   
    </p>

    <footer>
      <div style="display: grid; place-items: center">
        Atas Perhatiannya Saya Ucapkan Banyak Terimakasih - Putri Napitupulu
      </div>
    </footer>
  </body>
</html>




