<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/styles.css" />
    <title>Tugas Akhir</title>
  </head>
  <body>

    <div class="header">
      <nav class="navbar">
        <a class="logo">Tugas Akhir</a>
        <ul class="nav-links">
          <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfKoDXUz1sDDIsda5OQtQLcT_EfZkBcqeulyp5VRTC3yB4sVw/viewform">Link Pengisian Kuesioner</a></li>
          <li><a href="visualisasidata.html">Hasil Analisis</a></li>
          <li><a href="hasildansaran.html">Hasil dan Saran</a></li>
          <li><a href="kuesioner.html"> Screenshoot Kuesioner</a></li>
        </ul>
      </nav>

      <div class="header-content">
        <h1>Visualisasi Dan Analisis Pengaruh Kepuasan Dan Motivasi Karyawan Menggunakan Motede Struktual Equation Model</h1>
      </div>
    </div>

    <h2 style="text-align: center">Tentang Penelitian</h2>

    <p style="text-align: justify">
      Pelayaran adalah kegiatan yang dilakukan di laut dengan menggunakan jenis kapal seperti kapal tanker, perahu, kapal pesiar, dan kapal lainnya dalam berlayar pihak kapal memerlukan karyawan dalam perdagangan global. Karyawan maritim memiliki beberapa keterampilan khusus yang mengharuskan mereka mengikuti standar dan peraturan keselamatan ketat yang berlaku di industri pelayaran, tergantung pada jenis kapal dan fungsinya, peran dan tanggung jawab yang berbeda dapat diberikan baik di kapal, di pelabuhan, atau di kantor maritim. Penelitian ini dilakukan untuk mengetahui pengaruh variabel kompensasi dan kepuasan kerja terhadap kinerja karyawan industri pelayaran. Data yang digunakan dalam penelitian ini adalah data primer yang diperoleh melalui kuesioner yang dibagikan kepada karyawan yang bekerja di industri pelayaran. Peneliti menggunakan metode pengambilan sampel Lemeshow, dimana 100 responden dilibatkan dalam penelitian ini. Pada tahap SEM ini peneliti menetapkan spesifikasi model yang menentukan variabel-variabel yang mempengaruhi kinerja karyawan seperti kompensasi dan kepuasan kerja. Pada penelitian ini peneliti mendapatkan nilai kepuasan kerja sebesar 0,417 dan pengaruh positif motivasi terhadap kinerja karyawan sebesar 9,365, sehingga peneliti menemukan bahwa kepuasan kerja mempunyai pengaruh positif terhadap kinerja karyawan dampak. Penulis juga memperoleh model kepuasan kerja = - 0,016, motivasi kerja + 0,701. 701 dimana dapat disimpulkan bahwa dengan model kepuasan kerja terhadap kinerja karyawan berpengaruh negatif dan tidak signifikan dengan koefisien jalur sebesar -0.016. dan motivasi kerja berpengaruh positif dan signifikan dengan koefisien jalur sebesar 0.071 serta memberi saran dimana dengan adanya penelitian ini adalah faktor-faktor yang menyebabkan ketidakpuasan kerja dan meningkatkan motivasi kerja, perusahaan dapat menciptakan lingkungan kerja yang produktif dan positif, yang dapat meningkatkan kinerja karyawan, agar membantu mengidentifikasi faktor-faktor yang paling berpengaruh terhadap kinerja karyawan, baik dari aspek kepuasan kerja, maupun motivasi kerja. Kata Kunci: Pelayaran, Karyawan Pelayaran, Kuesioner, Sampling, SEM ( Structural Equation Modeling ).
    </p>

    <footer>
      <div style="display: grid; place-items: center">
        Atas Perhatiannya Saya Ucapkan Banyak Terimakasih - Putri Napitupulu
      </div>
    </footer>
  </body>
</html>
