#container{
   width: 360px;
   background: white;
   margin:180px auto;
   padding: 30px 20px;
   border-radius: 6px;
}
input[type=text],
input[type=password]{
   font-size: 15px;
   width: 100%;
   padding: 12px 20px;
   margin: 8px 0;
   box-sizing: border-box;
   border: 2px solid rgb(22, 24, 23);
   -webkit-transition: 0.5s;
   transition: 0.5s;
   outline: none;
   background-size: 30px;
   background-position: 5px 5px;
   background-repeat: no-repeat;
   padding-left: 40px;
   border-radius: 5px;
}
Body{
   background-size: cover;
   background-image: url(bg3.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-attachment: fixed;
  
}
	   

input[type=text]:focus,
input[type=password]:focus {
   border: 2px solid rgb(85, 85, 85);
}

input[type=submit],
input[type=reset]{
   font-size: 15px;
   background: #e52424;
   color: white;
   border: white 3px solid;
   border-radius: 5px;
   padding: 12px 20px;
   cursor:pointer;
   margin-top: 10px;
}

input[type=submit]:hover,
input[type=reset]:hover{
   opacity:0.9;
}

input[type=reset]{
   background:  #49d41b;
}
input[type=reset]{
   background:  #49d41b;
}