body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}


main {
    text-align: center;
    padding: 20px;
}

h1, h2 {
    margin: 20px 0;
}

.button-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    margin: 10px;
}

.btn:hover {
    background-color: #0056b3;
}